<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="王女士的家"
            android:textColor="#1D1D1F"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="2021年7月28日，星期二，室内温度20°C"
            android:textColor="#1D1D1F"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="18dp"
            android:paddingTop="23dp"
            android:paddingEnd="18dp">

            <TextView
                android:id="@+id/all_tab"
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="全部"
                android:textColor="#1D1D1F"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bedroom_tab"
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="主卧"
                android:textColor="#FF96969A"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/second_bedroom_tab"
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="次卧"
                android:textColor="#FF96969A"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/dining_room_tab"
                android:layout_width="64dp"
                android:layout_height="24dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="餐厅"
                android:textColor="#FF96969A"
                android:textSize="13sp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:stretchColumns="0,1,2">

            <TableRow>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/device_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/device_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@mipmap/ic_smart_tv"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="智能电视"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/device_status_icon"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="#121518" />

                        <TextView
                            android:id="@+id/device_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="离线"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/device_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/device_image2"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@mipmap/ic_smart_socket"/>

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="智能插座"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/device_status_icon2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="#4CAF50" />

                        <TextView
                            android:id="@+id/device_status2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="在线"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/device_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/device_image3"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@mipmap/ic_smart_socket" />

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="智能插座"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/device_status_icon3"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="#F32121" />

                        <TextView
                            android:id="@+id/device_status3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="故障"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/device_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/device_image4"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@mipmap/ic_smart_tv" />

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="智能电视"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/device_status_icon4"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="#2196F3" />

                        <TextView
                            android:id="@+id/device_status4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="在线"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/device_bg"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/device_image5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:src="@mipmap/ic_smart_socket" />

                    <TextView
                        android:layout_width="52dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="智能插座"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/device_status_icon5"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="#2196F3" />

                        <TextView
                            android:id="@+id/device_status5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="在线"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/device_bg"
                    android:gravity="center"
                    android:text="待定" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/device_bg"
                    android:gravity="center"
                    android:text="待定" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/device_bg"
                    android:gravity="center"
                    android:text="待定" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>