<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="86dp">
    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:id="@+id/recommend_image"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recommend_title"
            android:layout_marginTop="24dp"
            android:textSize="13sp"
            android:textColor="#1D1D1F"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recommend_text"
            android:textSize="13sp"
            android:textColor="#ABABAB"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="103dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="13sp"
            android:id="@+id/open"
            android:textColor="#1C84FF"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/recommend_right"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>


</LinearLayout>